{
  "name": "node_study",
  "version": "1.0.0",
  "description": "",
  "main": "./app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./app/index.js",
    "watch": "nodemon ./app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-OO/node_study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H-OO/node_study/issues"
  },
  "homepage": "https://github.com/H-OO/node_study#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "md5-node": "^1.0.1",
    "mongodb": "^3.1.12",
    "nodemon": "^1.18.9",
    "silly-datetime": "^0.1.2"
  }
}
